<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.itesm.equipo_x.proyecto_moviles.com.itesm.equipo_x.proyecto_moviles.projects.ProjectDetailsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/projectDetailsNameTV"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/collaborators"
        android:id="@+id/textView"
        android:layout_below="@+id/projectDetailsNameTV"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <ProgressBar
        android:id="@+id/projectDetailsProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addCollaborator"
        android:id="@+id/projectDetailsAddB"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectDetailsCollaboratorsLV"
        android:layout_above="@+id/projectDetailsAddB"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editProjectName"
        android:id="@+id/projectEditNameB"
        android:layout_below="@+id/projectDetailsNameTV"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/evaluations"
        android:id="@+id/evaluations"
        android:layout_below="@+id/projectDetailsAddB"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectDetailsEvaluationsLV"
        android:layout_above="@+id/projectDetailsAddEvaluationB"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/evaluations" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addEvaluation"
        android:id="@+id/projectDetailsAddEvaluationB"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/projectDetailsAddB"
        android:layout_alignEnd="@+id/projectDetailsAddB" />

</RelativeLayout>
